@media (max-width:650px){
    /* homepage, all footer */
    .navagation-wrapper{
        flex-direction: column;
        height: 100%;
    }

    .navagation-wrapper > .left-column{
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    
    .navagation-wrapper > .center-column{
        order: 1;
        width: 100%;
    }

    .navagation-wrapper > .right-column{
        order: 3;
        margin-top: 15px;
    }

    .link-wrapper{
        flex-direction: column;
        margin-bottom: 20px;
    }

    .link-wrapper > .nav-Link{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section{
        padding: 50px 10px;
    }

    .features-section{
        height: 100%;
    }

    .features-section > .column-wrapper{
        width: 100%;
        flex-direction: column;
    }

    .footer{
        height: 100%;
    }

    /* about, Menu pages */

    .skewed-header > .skewed-header-wrapper > .skewed-header-content{
        flex-direction: column;
    }

    .kewed-header > .header-bg{
        background-size: 550px;
    }

    .paige-container{
        padding-left: 21px;
        padding-right: 21px;
    }

    .content-wrapper > #chef{
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }

    .square{
        grid-template-columns: 1fr !important;
    }
    
    .square > .square-text-wrapper{
        order: 1;
    }

    .square > .img-wrapper{
        order: 2;
    }

    /* contact page */

    .grid-contact-wrapper{
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form input{
        padding: 1.5rem orem;
    }

    .form textarea{
        padding: 1.5rem orem;
    }
}